{
  "name": "purchase-approval-frontend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:production": "pnpm --filter shell build:production && pnpm --filter requests-mf build:production && pnpm --filter approvals-mf build:production",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.0"
  }
}
